# === Frontend Dockerfile ===
FROM python:3.11-slim

WORKDIR /app

# Copy app files needed for Streamlit frontend
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \ 
    && pip install --no-cache-dir streamlit requests plotly pandas

# Copy the Streamlit app and any templates it might reference
COPY app_main.py ./app_main.py
COPY templates ./templates

# Install Streamlit and requests (for API calls)
# (Dependencies installed above)

EXPOSE 8501

# Run Streamlit on container start
CMD ["streamlit", "run", "app_main.py", "--server.port=8501", "--server.address=0.0.0.0"]
